{
  "ConnectionStrings": {


    "DefaultConnection": "Server=66.45.233.170;Database=blonddachshundTrans;User Id=3v3rhart;Password=%Cn1z31d5;TrustServerCertificate=True;MultipleActiveResultSets=true"

    // Local
    // *********************************************************************************************************

    // "DefaultConnection": "Server=Laptop01;Database=Transportation;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    // *********************************************************************************************************

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
